import * as COMMON_EN_TRANSLATIONS from './en.json';
import * as COMMON_PL_TRANSLATIONS from './pl.json';

export { COMMON_EN_TRANSLATIONS as DESIGN_SYSTEM_EN_TRANSLATIONS };
export { COMMON_PL_TRANSLATIONS as DESIGN_SYSTEM_PL_TRANSLATIONS };
